{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:firstappserver01.database.windows.net,1433;Initial Catalog=FirstAppDB;Persist Security Info=False;User ID=tapan_ray;Password=Openlane@143139;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  
}
